spring.application.name=giornaliera
#connessione al db
spring.datasource.url=jdbc:mysql://localhost:3307/giornaliera?userSSL=false&servertimezone=UTC
spring.datasource.username=root
spring.datasource.password=cospes

#impostazione jpa o hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false